{
  "name": "@sifive/coreplex-arty-boards",
  "version": "0.0.2",
  "description": "An xPack with the µOS++ support for the SiFive Coreplex Arty boards",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micro-os-plus/sifive-coreplex-arty-boards.git"
  },
  "keywords": [
    "c++",
    "micro-os-plus",
    "sifive",
    "coreplex",
    "arty",
    "risc-v",
    "boards"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "http://liviusdotnet.wordpress.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micro-os-plus/sifive-coreplex-arty-boards/issues"
  },
  "config": {},
  "dependencies": {
    "@sifive/coreplex-devices": "^0.0.2"
  },
  "xpack": {},
  "homepage": "https://github.com/micro-os-plus/sifive-coreplex-arty-boards"
}
